# asmalapps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/thorin/apps/asmal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thorin/apps/ratibsholawatmaulidkitabkuning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thorin/apps/asmal/: MainActivity.kt
app/src/main/java/com/thorin/apps/asmal/BroadcastReceiver/: AlarmReceiver.kt
app/src/main/java/com/thorin/apps/asmal/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/thorin/apps/asmal/model/: ListSholawatData.kt  UserModel.kt
app/src/main/java/com/thorin/apps/asmal/ui/asisten/: AsistenFragment.kt
app/src/main/java/com/thorin/apps/asmal/ui/dashboard/: AboutThorin.kt  DashboardFragment.kt  NotifActivity.kt  QuranActivityOnline.kt  SettingActivity.kt  SharedPref.kt
app/src/main/java/com/thorin/apps/asmal/utils/: ListSholawatHelper.kt
app/src/main/java/com/thorin/apps/asmal/view/: LoginActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/thorin/apps/ratibsholawatmaulidkitabkuning/: MainActivity.kt
app/src/main/java/com/thorin/apps/ratibsholawatmaulidkitabkuning/BroadcastReceiver/: AlarmReceiver.kt
app/src/main/java/com/thorin/apps/ratibsholawatmaulidkitabkuning/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/thorin/apps/ratibsholawatmaulidkitabkuning/model/: DataClassSholawat.kt
app/src/main/res/drawable/: banner_background.xml  bg_bottombnav.xml  bg_bottomnav_night.xml  bg_edittext_outlined.xml  circle_border.xml  grad.xml  grad_menu.xml  grad_night.xml  ic_baseline_search_24.xml  ic_bg_dash.xml  ic_bg_header_ratib.xml  item_selector.xml
app/src/main/res/layout/: activity_about_thorin.xml  activity_add_notes.xml  activity_catat_amal.xml  activity_isi_sholawat_list.xml  activity_kiblat.xml  activity_login.xml  activity_main.xml  activity_maulid.xml  activity_menu_ratibs.xml  activity_note_add_update.xml  activity_notes_amal.xml  activity_notif.xml  activity_profile.xml  activity_quran_online.xml  activity_ratib_alathos.xml  activity_ratib_alhaddad.xml  activity_ratib_alhaddad_fadhilah.xml  activity_ratib_athos_fadhilah.xml  activity_ratib_athos_history.xml  activity_ratib_hadad_history.xml  activity_setting.xml  activity_setting_profile.xml  activity_sholawat.xml  activity_sholawat_list.xml  activity_splash_screen.xml  activity_tasbih.xml  activity_webhijrah.xml  fragment_asisten.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_ratib.xml  fragment_sholawat.xml  item_note.xml  list_sholawat.xml  listaslisholawat_data.xml  sholawat_bait.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thorin/apps/asmal/: ExampleUnitTest.kt
app/src/test/java/com/thorin/apps/ratibsholawatmaulidkitabkuning/: ExampleUnitTest.kt
(+83 files in other folders)
