<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_notifications">

    <fragment
        android:id="@+id/navigation_sholawat"
        android:name="com.thorin.apps.asmal.ui.menu.sholawat.MenuFragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_ratib"
        android:name="com.thorin.apps.asmal.ui.asisten.AsistenFragment"
        android:label="@string/title_Ratib"
        tools:layout="@layout/fragment_asisten" />


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.thorin.apps.asmal.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>