<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.QuranActivityOnline">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_marginTop="15dp"
       android:padding="10dp"
       android:text="Asmal - Asisten Amal Muslim"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_icon_app"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="Created By"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="Dicky Arya Pratama 1218009"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:gravity="center"
        android:text="Rayandra Wandi Marselana 1218022"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:text="Akan Segera Tersedia Di Playstore Gratis"/>


</LinearLayout>