<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.menu.SholawatActivity">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/find_sholawat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="Cari Sholawat"
        app:showDividers="end" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSholawat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_sholawat"/>

</LinearLayout>