<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textSize="16sp"
     android:text="Ratib Al-Haddad notifikasinya jam 19:00 malam"/>


    <Switch
        android:id="@+id/set_reminder"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Notif Ratib Al-Haddad"
        android:textSize="16sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Aktifkan notifikasi online untuk mengingatkan puasa sunnah dan quotes islami setiap harinya"/>

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_notif"
        android:text="Aktifkan Notifikasi"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        style="@style/TextAppearance.AppCompat"/>

</LinearLayout>