<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ui.dashboard.QuranActivityOnline">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">



   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="30sp"
       android:textStyle="bold"
       android:gravity="center"
       android:layout_marginTop="15dp"
       android:padding="10dp"
       android:text="Asmal - Asisten Amal Muslim"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_icon_app"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Aplikasi Android Asisten Amal Muslim Adalah aplikasi android pertama yang di luncurkan oleh Thorin Creative, Tentunya ini adalah pencapaian yang membanggakan, Fitur dalam aplikasi ini di antaranya terdapat daftar sholawat (akan terus bertambah), Amalan Ratib Al-Haddad dan Al-Atthos yang mudah di baca dan teks arab nya costumable, terdapat fitur Al-Quran, Pencarian masjid terdekat dan pengingat amal, fitur-fitur mungkin akan bertambah lagi kedepan nya, kami sangat bersyukur jika aplikasi ini dapat berguna bagi umat, semoga aplikasi ini membawa manfaat dan memudahkan amalan anda."/>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="10dp"
     android:padding="10dp"
     android:text="Intagram = @thotin_creative"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
     android:padding="10dp"
     android:text="Website = thorincreative.blogspot.com"/>
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="5dp"
     android:padding="10dp"
     android:text="Email = thorin.contact@gmail.com"/>


 </LinearLayout>
</ScrollView>