<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:context=".view.ui.menu.ratib.RatibAthosHistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mo_re"
            android:gravity="center"
            android:text="Besar Huruf"/>
        <SeekBar
            android:layout_marginTop="4dp"
            android:id="@+id/seekAthosFadhilah"
            android:paddingBottom="8dp"
            android:progress="14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/mo_re"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/sejarah_ratib_al_athos"/>

    <TextView
        android:id="@+id/text_athos_history"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mo_re"
        tools:text="text"/>

    </LinearLayout>
</ScrollView>